<?xml version="1.0"  encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
              http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="UP_GESTION_STOCK"
		transaction-type="RESOURCE_LOCAL">
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect" />
			<!-- <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/gestionStock_mvc?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8" /> -->
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
		</properties>
	</persistence-unit>
</persistence>