locale.fr=Francais
locale.en=English

##########################

common.dashbord=Tableau de bord
common.article=Articles
common.client=Clients
common.client.commande=Commandes clients
common.fournisseur=Fournisseurs
common.fournisseur.commande=Commandes fournisseurs
common.stock=Stock
common.vente=Ventes
common.category=Categories
common.parametrage=Parametrage
common.parametrage.utilisateur=Utilisateurs
common.parametrage.category=Categories
common.custom.client=Clients personalises
common.custom.fournisseur=Fournisseurs personalises
common.custom.category=Categories personalises

common.nom=Nom
common.prenom=Prenom
common.adresse=Adresse
common.mail=Mail
common.photo=Photo
common.code=Code
common.designation=Designation
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.supprimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.enregistrer=Enregister
common.annuler=Annuler
common.confirmer=Confirmer
common.confirm.suppression=Confirmer la suppression
common.confirm.suppression.msg=Voulez vous vraiment supprimer cette ligne

common.prixUnitaireHT=Prix unitaire HT
common.tauxTva=Tva
common.prixUnitaireTTC=Prix unitaire TTC

common.back=Retour
common.date=Date
common.total=Total
common.qte=Quantite

#############Error##############
errors.msg.403=Erreur 403: Vous n'avez pas le droit pour acceder a cette page

#############Client#############
client.liste=Liste des clients
client.nouveau=Nouveau client

#############Fournisseur#############
fournisseur.liste=Liste des fournisseurs
fournisseur.nouveau=Nouveau fournisseur

#############Category#############
category.liste=Liste des categories
category.nouveau=Nouvelle categorie

#############Article#############
article.liste=Liste des articles
article.nouveau=Nouveau article

#############Commande Client#############
commande.client.liste=Liste des commandes clients
commande.client.nouveau=Nouvelle commande client
commande.client.detail=Detail de la commande
commande.client.title.nouveau=Commande
commande.client.not.found=L'article cherche n'existe pas
commande.client.select.client=Selectionner un client
commande.client.select.client.msg.erreur=Veuiller selectionner un client
commande.client.select.client.unexcpected.error=Un erreur est survenue lors de la creation de la commande
